<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coursework.fxControllers.Main">
   <children>
      <TabPane fx:id="allTabs" prefHeight="505.0" prefWidth="733.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="usersTab" onSelectionChanged="#loadData" text="Users">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="415.0" prefWidth="657.0">
                     <children>
                        <ListView fx:id="userListField" layoutX="68.0" layoutY="84.0" onMouseClicked="#loadUserData" prefHeight="292.0" prefWidth="268.0" />
                        <Button layoutX="68.0" layoutY="386.0" mnemonicParsing="false" onAction="#openCreateNewUserForm" prefHeight="25.0" prefWidth="268.0" text="Create New User" />
                        <TextField fx:id="nameField" layoutX="461.0" layoutY="107.0" />
                        <TextField fx:id="surnameField" layoutX="461.0" layoutY="165.0" />
                        <TextField fx:id="addressField" layoutX="461.0" layoutY="218.0" />
                        <DatePicker fx:id="bDate" layoutX="448.0" layoutY="317.0" />
                        <TextField fx:id="phoneNumField" layoutX="459.0" layoutY="266.0" />
                        <Label layoutX="461.0" layoutY="90.0" text="User name:" />
                        <Label layoutX="461.0" layoutY="141.0" text="User surname:" />
                        <Label layoutX="462.0" layoutY="201.0" text="Address:" />
                        <Label layoutX="461.0" layoutY="249.0" text="Phone Number:" />
                        <Label layoutX="448.0" layoutY="300.0" text="Birthday date:" />
                        <Label layoutX="133.0" layoutY="25.0" text="Users">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <Label layoutX="458.0" layoutY="25.0" text="User Info">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <Button layoutX="405.0" layoutY="364.0" mnemonicParsing="false" onAction="#updateUser" prefHeight="25.0" prefWidth="87.0" text="Update" />
                        <Button layoutX="579.0" layoutY="364.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="25.0" prefWidth="87.0" text="Delete" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="publicationsTab" onSelectionChanged="#loadData" text="Publications">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="488.0" prefWidth="771.0">
                    <children>
                        <TableView fx:id="publicationTableView" layoutX="44.0" layoutY="61.0" prefHeight="162.0" prefWidth="666.0">
                            <columns>
                                <TableColumn fx:id="colType" prefWidth="100.0" text="Type" />
                                <TableColumn fx:id="colTitle" prefWidth="150.0" text="Title" />
                                <TableColumn fx:id="colAuthor" prefWidth="150.0" text="Author" />
                                <TableColumn fx:id="colPublisher" prefWidth="150.0" text="Publisher" />
                                <TableColumn fx:id="colIsbn" prefWidth="150.0" text="ISBN" />
                                <TableColumn fx:id="colYear" prefWidth="75.0" text="Year" />
                            </columns>
                        </TableView>
                        <Label layoutX="263.0" layoutY="8.0" text="Publications">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                        <Button layoutX="228.0" layoutY="320.0" mnemonicParsing="false" onAction="#openCreateNewBookForm" prefHeight="25.0" prefWidth="268.0" text="Add Book" />
                        <Button layoutX="228.0" layoutY="363.0" mnemonicParsing="false" onAction="#openCreateNewMangaForm" prefHeight="25.0" prefWidth="268.0" text="Add Manga" />
                        <Button layoutX="228.0" layoutY="401.0" mnemonicParsing="false" onAction="#openCreateNewPeriodical" prefHeight="25.0" prefWidth="268.0" text="Add Periodical" />
                        <Button layoutX="29.0" layoutY="232.0" mnemonicParsing="false" onAction="#updatePublication" prefHeight="25.0" prefWidth="159.0" text="Update Publication" />
                        <Button layoutX="536.0" layoutY="232.0" mnemonicParsing="false" onAction="#deletePublication" prefHeight="25.0" prefWidth="159.0" text="Delete Publication" />
                    </children>
                </AnchorPane>
            </Tab>
            <Tab fx:id="myBooksTab" onSelectionChanged="#loadData" text="My Books">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <TableView fx:id="myBookList" layoutY="29.0" prefHeight="152.0" prefWidth="733.0">
                                <columns>
                                    <TableColumn fx:id="collBookId" prefWidth="51.0" text="Id" />
                                    <TableColumn fx:id="colBookTitle" prefWidth="88.0" text="Title" />
                                    <TableColumn fx:id="colRequestUser" prefWidth="98.0" text="User" />
                                    <TableColumn fx:id="colRequestDate" prefWidth="126.0" text="Request Date" />
                                    <TableColumn fx:id="colBookStatus" prefWidth="132.0" text="Status" />
                                    <TableColumn fx:id="colHistory" prefWidth="104.0" text="History" />
                                </columns>
                            </TableView>
                            <Label layoutX="14.0" layoutY="6.0" text="My owned books:" />
                            <ListView layoutX="4.0" layoutY="238.0" prefHeight="196.0" prefWidth="726.0" />
                            <Label layoutX="16.0" layoutY="212.0" text="Borrowed books:" />
                            <Button layoutX="189.0" layoutY="187.0" mnemonicParsing="false" onAction="#updatePublication" text="Update publication" />
                        <Button layoutX="329.0" layoutY="187.0" mnemonicParsing="false" onAction="#openCreateNewBookForm" prefHeight="25.0" prefWidth="111.0" text="Add Book" />
                        <Button layoutX="453.0" layoutY="187.0" mnemonicParsing="false" onAction="#openCreateNewMangaForm" prefHeight="25.0" prefWidth="113.0" text="Add Manga" />
                        <Button layoutX="587.0" layoutY="187.0" mnemonicParsing="false" onAction="#openCreateNewPeriodical" prefHeight="25.0" prefWidth="113.0" text="Add Periodical" />
                        </children></AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
