<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="727.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coursework.fxControllers.PublicationOverviewController">
   <children>
      <!-- Title and Author Section -->
      <Text fx:id="publicationTitle" layoutX="20.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" wrappingWidth="689.0">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text fx:id="publicationAuthor" layoutX="20.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" wrappingWidth="689.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>

      <!-- VBox to organize sections vertically, stacked on top of each other -->
      <VBox layoutY="120.0" prefWidth="700.0" spacing="20" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="120.0">
         <!-- Book Section -->
         <GridPane fx:id="bookSection" hgap="20.0" prefHeight="300.0" vgap="12.0" visible="false">
            <Label text="Publisher:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Text fx:id="bookPublisher" wrappingWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="ISBN:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Text fx:id="bookIsbn" wrappingWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Genre:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Text fx:id="bookGenre" wrappingWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="Page Count:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Text fx:id="bookPageCount" wrappingWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label text="Language:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <Text fx:id="bookLanguage" wrappingWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <Label text="Publication Year:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <Text fx:id="bookPublicationYear" wrappingWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />

            <Label text="Format:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <Text fx:id="bookFormat" wrappingWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />

            <Label text="Summary:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <Text fx:id="bookSummary" wrappingWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <columnConstraints>
               <ColumnConstraints maxWidth="201.0" minWidth="61.0" prefWidth="142.0" />
               <ColumnConstraints maxWidth="377.0" minWidth="237.0" prefWidth="296.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
         </GridPane>
      </VBox>

      <!-- Manga Section -->
      <GridPane fx:id="mangaSection" hgap="20.0" prefHeight="300.0" vgap="12.0" visible="false" AnchorPane.topAnchor="120.0">
         <Label text="Illustrator:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
         <Text fx:id="mangaIllustrator" wrappingWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

         <Label text="Original Language:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
         <Text fx:id="mangaLanguage" wrappingWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

         <Label text="Volume Number:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
         <Text fx:id="mangaVolumeNumber" wrappingWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

         <Label text="Demographic:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
         <Text fx:id="mangaDemographic" wrappingWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

         <Label text="Is in Color:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
         <Text fx:id="mangaIsColor" wrappingWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>

      <!-- Periodical Section -->
      <GridPane fx:id="periodicalSection" hgap="20.0" prefHeight="300.0" vgap="12.0" visible="false" AnchorPane.topAnchor="120.0">
         <Label text="Issue Number:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
         <Text fx:id="periodicalIssueNumber" wrappingWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

         <Label text="Publication Date:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
         <Text fx:id="periodicalPublicationDate" wrappingWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

         <Label text="Editor:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
         <Text fx:id="periodicalEditor" wrappingWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

         <Label text="Frequency:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
         <Text fx:id="periodicalFrequency" wrappingWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

         <Label text="Publisher:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
         <Text fx:id="periodicalPublisher" wrappingWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
